<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning," />










<meta name="description" content="title: “机器学习笔记（一）：监督学习vs无监督学习”date: 2018-03-12 15:42:07 tags: machine learning机器学习笔记(一)：监督学习vs无监督学习机器学习定义 ArthurSamuel(1959).MachineLearning:Fieldof study that gives computers the ability to learn wi">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记（一）：监督学习vs无监督学习">
<meta property="og:url" content="http://yoursite.com/2018/03/12/机器学习笔记（一）：监督学习vs无监督学习/index.html">
<meta property="og:site_name" content="molly&#39;s blog">
<meta property="og:description" content="title: “机器学习笔记（一）：监督学习vs无监督学习”date: 2018-03-12 15:42:07 tags: machine learning机器学习笔记(一)：监督学习vs无监督学习机器学习定义 ArthurSamuel(1959).MachineLearning:Fieldof study that gives computers the ability to learn wi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st%20slides.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides2.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides3.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides5.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides6.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides7.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides9.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st/%20slides8.jpg">
<meta property="og:updated_time" content="2018-03-13T06:15:24.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记（一）：监督学习vs无监督学习">
<meta name="twitter:description" content="title: “机器学习笔记（一）：监督学习vs无监督学习”date: 2018-03-12 15:42:07 tags: machine learning机器学习笔记(一)：监督学习vs无监督学习机器学习定义 ArthurSamuel(1959).MachineLearning:Fieldof study that gives computers the ability to learn wi">
<meta name="twitter:image" content="http://yoursite.com/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st%20slides.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/机器学习笔记（一）：监督学习vs无监督学习/"/>





  <title>机器学习笔记（一）：监督学习vs无监督学习 | molly's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">molly's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Execution is better than talent!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/机器学习笔记（一）：监督学习vs无监督学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张力文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="molly's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习笔记（一）：监督学习vs无监督学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T15:48:32+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/12/机器学习笔记（一）：监督学习vs无监督学习/" class="leancloud_visitors" data-flag-title="机器学习笔记（一）：监督学习vs无监督学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: “机器学习笔记（一）：监督学习vs无监督学习”<br>date: 2018-03-12 15:42:07</p>
<h2 id="tags-machine-learning"><a href="#tags-machine-learning" class="headerlink" title="tags: machine learning"></a>tags: machine learning</h2><h1 id="机器学习笔记-一-：监督学习vs无监督学习"><a href="#机器学习笔记-一-：监督学习vs无监督学习" class="headerlink" title="机器学习笔记(一)：监督学习vs无监督学习"></a>机器学习笔记(一)：监督学习vs无监督学习</h1><h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>ArthurSamuel(1959).MachineLearning:Fieldof study that gives computers the ability to learn without being explicitly programmed.</li>
<li>TomMitchell(1998)Well-posedLearning Problem: A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. </li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><ul>
<li>Database mining(Large datasets from growth of automation/web.).<br>E.g., Web click data, medical records, biology, engineering.</li>
<li>Applications can’t program by hand.<br>E.g., Autonomous helicopter, handwriting recognition, most of<br>Natural Language Processing (NLP), Computer Vision(CV). </li>
<li>Self-customizing programs<br>E.g., Amazon, Netflix product recommendations </li>
<li>Understanding human learning (brain, real AI).</li>
</ul>
<h2 id="监督学习-Supervised-Learning"><a href="#监督学习-Supervised-Learning" class="headerlink" title="监督学习(Supervised Learning)"></a>监督学习(Supervised Learning)</h2><p><strong>关键点</strong><br><em>由训练集学到一个模式，依此推测新的实例，对于训练集中的每个数据都有相应的答案</em></p>
<h3 id="监督学习分类"><a href="#监督学习分类" class="headerlink" title="监督学习分类"></a>监督学习分类</h3><ul>
<li>回归问题(Regression)：输出连续值</li>
<li>分类问题(Classification)：输出离散值</li>
</ul>
<h3 id="监督学习举例"><a href="#监督学习举例" class="headerlink" title="监督学习举例"></a>监督学习举例</h3><ul>
<li>回归问题<br>目的：通过给定的房子面积来预测此房在市场中的价格。<br>特征：房子面积<br>输出：预测的房子价格(连续值)<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st slides.jpg" alt="回归问题举例"></li>
<li>分类问题<br>目的：给定一个肿瘤的大小来预测它是良性还是恶性.<br>特征：肿瘤大小<br>输出：<strong>0代表良性，1代表恶性</strong>(离散值)<br>在其他分类问题中, 离散值可能会大于两个.例如在该例子中可以有{0,1,2,3}四种输出，分别对应{良性, 第一类肿瘤, 第二类肿瘤, 第三类肿瘤}。<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides2.jpg" alt="分类问题举例"><br>在这个例子中特征只有一个即瘤的大小。 对于大多数机器学习的问题, 特征往往有多个(上面的房价问题也是, 实际中特征不止是房子的面积). 例如下图， 有“年龄”和“肿瘤大小”两个特征。(还可以有其他许多特征，如下图右侧所示)<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides3.jpg" alt="分类问题举例"></li>
</ul>
<h2 id="无监督学习-Unsupervised-Learning"><a href="#无监督学习-Unsupervised-Learning" class="headerlink" title="无监督学习(Unsupervised Learning)"></a>无监督学习(Unsupervised Learning)</h2><p><strong>关键点</strong><br><em>无监督学习中，所有数据都没有打上标签</em></p>
<h3 id="聚类算法"><a href="#聚类算法" class="headerlink" title="聚类算法"></a>聚类算法</h3><p>自动找到结构并将数据集分成不同簇的无监督学习算法。<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides5.jpg" alt="聚类算法"></p>
<h3 id="无监督学习举例"><a href="#无监督学习举例" class="headerlink" title="无监督学习举例"></a>无监督学习举例</h3><ul>
<li>新闻分类<br>Google News搜集网上的新闻，并且根据新闻的主题将新闻分成许多簇, 然后将在同一个簇的新闻放在一起。如图中红圈部分都是关于BP Oil Well各种新闻的链接，当打开各个新闻链接的时候，展现的都是关于BP Oil Well的新闻。<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides6.jpg" alt="举例"></li>
<li>根据给定基因将人群分类<br>如图是DNA数据，对于一组不同的人我们测量他们DNA中对于一个特定基因的表达程度。然后根据测量结果可以用聚类算法将他们分成不同的类型。<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides7.jpg" alt="区别"></li>
<li>鸡尾酒会算法<br>分离话筒中的人声和嘈杂声<br><img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides9.jpg" alt="区别"></li>
<li>其他例子<br>组织计算机集群，社交网络分析，市场划分，天文数据分析等。<img src="/Users/zhangliwen/Desktop/blog/source/_posts/机器学习笔记（一）：监督学习vs无监督学习/1st\ slides8.jpg" alt="区别"></li>
</ul>
<hr>
<h1 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a>其他概念</h1><ul>
<li>强化学习</li>
<li>推荐系统  </li>
</ul>
<h1 id="notice"><a href="#notice" class="headerlink" title="notice"></a>notice</h1><p><strong>分类问题和回归问题的区别</strong><br><strong>“#”后有空格 再加标题</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/the-first-article/" rel="next" title="the first article">
                <i class="fa fa-chevron-left"></i> the first article
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张力文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-machine-learning"><span class="nav-number">1.</span> <span class="nav-text">tags: machine learning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习笔记-一-：监督学习vs无监督学习"><span class="nav-number"></span> <span class="nav-text">机器学习笔记(一)：监督学习vs无监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习-Supervised-Learning"><span class="nav-number">2.</span> <span class="nav-text">监督学习(Supervised Learning)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监督学习分类"><span class="nav-number">2.1.</span> <span class="nav-text">监督学习分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监督学习举例"><span class="nav-number">2.2.</span> <span class="nav-text">监督学习举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无监督学习-Unsupervised-Learning"><span class="nav-number">3.</span> <span class="nav-text">无监督学习(Unsupervised Learning)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类算法"><span class="nav-number">3.1.</span> <span class="nav-text">聚类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督学习举例"><span class="nav-number">3.2.</span> <span class="nav-text">无监督学习举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他概念"><span class="nav-number"></span> <span class="nav-text">其他概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notice"><span class="nav-number"></span> <span class="nav-text">notice</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张力文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
